l<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>COVID-19 Contact Tracing</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blackcovid.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			  <div class="slides">

            <!-- slide template
                 <section data-background="media/black-logo.png">
                 <aside data-markdown class="notes">
                 
                 </aside>
                 <p align="left"><b> </b>
                 <ul>
                 <li class="fragment fade-left" align="left"> </li>
                 </ul></p>
                 </section>
            -->

<!-- 1 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - Hi am Bryan. I am a Systems Librarian at Nashville Public Library and a member of LFP.
        - Today I am going to talk about proposed contact tracing methods to dampen the spread of COVID-19. If you use an iPhone or an Apple phone, chances are this will effect you.
        - This issue transcends library land, a bit.
        - Contact tracing has a lot of privacy implications, a lot of civil rights implications,  and we will be hearing a lot more about it more in the near future.
        - This is just a quick overview. Reference librarian's caveat, I'm not lawyer, I'm not a doctor, I'm a librarian talking to you as other librarians. This will effect everyone one our communities so I thought it was worth spending some time on.  And there will be some fun stuff at the end.
    </aside>
    <p align="left"><b>COVID-19 Contact Tracing:</b></br>
        An overview
    </br>
    </br>
    </br>
    </br>
    <h7><b>Bryan Neil Jones</b></br>
        Library Freedom Project</br> 
        Nashville Public Library</br>
        bryan.n.jones@nashville.gov</h7></p>
</section>

<!-- 2 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - In healthcare context, contact tracing is when you identify people who may have come into contact with another person with an infectious disease.  
        - A typical example is someone finds out they have an STD. That person, or a healthcare worker, notifies their sexual partners.
        - Typically this is done by phone. This is how we are currently tracing COVID-19.
        - One of the metrics for reopening Nashville. One of them is how many people we have working on contact tracing. We have 75 including some library staff.   
        - There is concern traditional methods won't work because COVID is so contagious.
    </aside>
    <p align="left"><b>What is contact tracing?</b></p>
</section>

<!-- 3 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - Apple and Google have teamed up for a bluetooth contact tracing app to be launch in May.
        - It is based on Decentralized Privacy-Preserving Proximity Tracing (DP-PPT/DP-3T) an open source standard being developed by academics in the UK and EU.
        - The Pan-European Privacy-Preserving Proximity Tracing (PEPP-PT), is also being developed and
        - They differ in how they deal with data.
        - The Ministry of Magic has it's finest wizards on the matter and will soon be releasing a new spell:  Tracio Secretum! Just kidding but their are other efforts, MIT, Singaporean government
    </aside>
    <p align="left"><b>What has been proposed?</b></p>
     <p align="left" class="fragment fade-left"><b>&bull;</b> Apple & Google Privacy-Preserving Contact Tracing</br>
         <span class="fragment fade-left"><b>&bull;</b> Decentralized Privacy-Preserving Proximity Tracing</span></br>
         <span class="fragment fade-left"><b>&bull;</b> Pan-European Privacy-Preserving Proximity Tracing</span></br>
        <span class="fragment fade-left"><b>&bull;</b> Tracio Secretum!</span></p>
</section>

<!-- 4 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - Phones within bluetooth range exchange random codes, Android and Apple will communicate
           - These codes are locale to your phone not shared with Apple, Google, or advertisers
        - Codes of confirmed positives are dl'ed to health officials at least once a day
        - Only health authorities can confirm a positive case
        - You'll get an automated notification if you were in proximity to a confirmed positive case
        - Phase one: first an app in app stores
        - Phase two: a system update so this just runs in the background
    </aside>
    <p align="left"><b>How does it work?</b></p>

            <p align="left" class="fragment fade-left"><b>&bull;</b> Phones exchange random codes via bluetooth</br>
            <span class="fragment fade-left"><b>&bull;</b> Positives are downloaded to health officials</br>
            <span class="fragment fade-left"><b>&bull;</b> Only health authorities can confirm a positive</br>
            <span class="fragment fade-left"><b>&bull;</b> Automated notification of proximity</br>
            <span class="fragment fade-left"><b>&bull;</b> <b>Phase 1</b>--an app; <span class="fragment fade-left"><b>Phase 2</b>--system update</span></p>
</section>

<!-- 5 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - Though this is being touted by many, just as many are questioning it's effectiveness
        - For it to work it needs to be:
            - Free & open source
            - there needs to be near universal, free, fast testing
            - there needs to be near universal adoption
            - Participation must to **voluntary** to maintain community trust
        - There is a short of PPE and quick testing
        - Innumerable false hits; e.g., near enough for bluetooth proximity does not equate infection risk; crowds, through walls, etc.
       </aside>
    <p align="left"><b>What are the concerns?</b></p>

            <p align="left" class="fragment fade-left"><b>&bull;</b> Will this even work?</br>
                <p align="left" style="margin-left: 40px" class="fragment fade-left"><b>&#9655;</b> Free & open source</br>
                <span class="fragment fade-left" style="text-indent: 40px"><b>&#9655;</b> Universal testing</br>
                <span class="fragment fade-left" style="text-indent: 40px"><b>&#9655;</b> Universal adoption</br>
            <span class="fragment fade-left" style="text-indent: 40px"><b>&#9655;</b> Voluntary</p>
            <p align="left" class="fragment fade-left"><b>&bull;</b> Shortage of PPE and no quick testing</br>
            <span class="fragment fade-left"><b>&bull;</b> Innumerable false hits</span></p>
</section>

<!-- 6 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - It relies on phones
        - What about people that don't have phones?
        - What if leave your phone at home?
        - What if you batteries dead?
        - What if where you live doesn't have cell service?
        - Assuming the app works, this punishes people that are experiencing poverty
        - Only works on iPhones with current iOS. Android landscape is kaleidoscopic.
        - If it is voluntary then it relies on community trust
            - POC might not want to download a tracking app automatically feeds info by the government
            - Rights activists from both ends of political spectrum probably don't want to download a tracking app
            - All of the proposals emphasize privacy because the realize that violate social norms
        - App that runs in secret and feeds data to third party, violates, a big cyber security red alert.
            - In any other context this would be considered malware.
            - The great civil liberties firewall is that all commercial tracking that happens with your phone (mostly) not available to the government does have access to it
            - That health authorities would have this data makes those authorities a target.
        - If this is pushed to all smart phones, and encouraged to be installed by the federal or local government, it is really voluntary?
        - Would you be stigmatized for not downloading it?
        - If universal adoption is required for to it work, how can adoption not be mandatory?
        - If it becomes mandatory, how will be enforced?
        - Whether by stigma or punitive measures, this would disproportionately effect the poor
    </aside>
    <p align="left"><b>Are there more concerns?</b></p>
    <p align="left" class="fragment fade-left"><b>&bull;</b> It relies on phones</span></br>
        <span class="fragment fade-left"><b>&bull;</b> It's voluntary</br>
        <span class="fragment fade-left"><b>&bull;</b> Security flaws</span></br>
        <span class="fragment fade-left"><b>&bull;</b> <span style="color: red"><b>It's voluntary?</b></span></span></p>
</section>

<!-- 7 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - This a chaotic time with many unknowns. Hopefully, you now know a little about bluetooth contact tracing.
        - I am so proud of the librarians in this moment. How we've continued to serve our communities in whatever form, and how we've helped each other cope. This a hard time, but it one of those moments that has confirmed that I have right choice in profession. But I promosed fun stuff.
        - In the before time, this would be Choose Privacy Week. A fun, low barrier thing to help you get control of your privacy and partake in some self care is the privacy bingo card prepared by my friends at Library Freedom Project. I'll throw a link in the chat. 
    </aside>
    <p align="left"><b>The world is on <span style="color: red">fire</span>.</b></p>
    <p align="left" class="fragment fade-left"><b>&bull;</b> I <span style="color: red"><b>&#10084;</b></span> librarians right now</br>
        <span class="fragment fade-left"><b>&bull;</b> Choose Privacy Week</span></br>
        <span class="fragment fade-left"><b>&bull;</b> <a href="https://github.com/apuglibrarian/libraryfreedom/blob/master/LFP_DigitalToolsBingo.pdf">Bingo!</a></span></p>
</section>

<!-- 8 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
        - And here are some references.
    </aside>
    <p align="left"><b>References</b>
        <ul><span style="font-size: 35%;">
            <li>Apple and Google Announced a Coronavirus Tracking System. How Worried Should We Be? (n.d.). American Civil Liberties Union. Retrieved April 23, 2020, from https://www.aclu.org/news/privacy-technology/apple-and-google-announced-a-coronavirus-tracking-system-how-worried-should-we-be/</li>

            <li>Brandom, R. (2020, April 10). Apple and Google are building a coronavirus tracking system into iOS and Android. The Verge. https://www.theverge.com/2020/4/10/21216484/google-apple-coronavirus-contract-tracing-bluetooth-location-tracking-data-app</li>

            <li>Contact Tracing in the Real World | Light Blue Touchpaper. (n.d.). Retrieved April 29, 2020, from https://www.lightbluetouchpaper.org/2020/04/12/contact-tracing-in-the-real-world/</li>

            <li>COVID Statement – thepublicvoice.org. (n.d.). Retrieved May 6, 2020, from https://thepublicvoice.org/statement-covid/</li>

            <li>DP-3T/documents. (n.d.). GitHub. Retrieved April 29, 2020, from https://github.com/DP-3T/documents</li>

            <li>Episode 65: Tower Of Terror. (n.d.). Retrieved May 6, 2020, from https://soundcloud.com/trueanonpod/tower-of-terror</li>

            <li>Fri, A. 24th 2020 7:39pm-G. M. (n.d.-a). European Commission Wants Coronavirus Tracing Apps To Build In Strong Protections For Privacy—Unlike The French Government. Techdirt. Retrieved May 6, 2020, from https://www.techdirt.com/articles/20200424/06590044364/european-commission-wants-coronavirus-tracing-apps-to-build-strong-protections-privacy-unlike-french-government.shtml</li>

            <li>Moxie Marlinspike on Twitter: “All that aside, these APIs are novel in terms of what becomes possible from the app layer. I’m not super optimistic about opt-in contact tracing becoming a major factor, but I do kind of anticipate that someone will end up using this for some other interesting thing.” / Twitter. (n.d.). Twitter. Retrieved May 6, 2020, from https://twitter.com/moxie/status/1248707323729563648</li>

            <li>PACT: Private Automated Contact Tracing. (n.d.). Retrieved May 6, 2020, from https://pact.mit.edu/</li>

            <li>Privacy-Preserving Contact Tracing—Apple and Google. (n.d.). Apple. Retrieved April 29, 2020, from https://www.apple.com/covid19/contacttracing</li>

            <li>The Lawfare Podcast: Is Contact Tracing a Privacy Threat? (2020, April 18). Lawfare. https://www.lawfareblog.com/lawfare-podcast-contact-tracing-privacy-threat</li>

            <li>Tolliver, S. (2020, April 21). How human-centered tech can beat COVID-19 through contact tracing [Text]. TheHill. https://thehill.com/opinion/technology/493648-how-human-centered-technology-can-beat-covid-19-through-contact-tracing</li>

            <li>Tracking and Tracing COVID Protecting privacy and data while using apps and biometrics—OECD. (n.d.-a). Retrieved April 23, 2020, from https://read.oecd-ilibrary.org/view/?ref=129_129655-7db0lu7dto&title=Tracking-and-Tracing-COVID-Protecting-privacy-and-data-while-using</li></span>



        </ul>
            </p>
</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
